<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ms.S Contact </title>
<link href="wstyles.css" rel="stylesheet" type="text/css">
	<style>
		.block{
			font-family: Courier New;
		}
	
	</style>
	
</head>

<body>

<div id="container">
	
  <header><img src="../../Downloads/mr.sbannercrop.png" width="858" height="125" alt=""/></header>
	
  <div class="topnav">
  
  <a href="index.html">HOME</a>
  <a href="lipbalms.html">LIP BALMS</a>
  <a href="lipscrubs.html">LIP SCRUBS</a>
  <a href="cart.html">CART</a>
  <a class="active" href="contact.html">CONTACT</a>
  <a href="about.html">ABOUT</a>
</div>
	
<hr>
	<br>
	<h2><center>CONTACT</center></h2>
	<br>
	<div class="block">
		<form action="">
			
			<div class="form-group">
				<label form="firstname">First Name</label>
				<input type="text" id="firstname" name="firstname">
			</div>
			
			<div class="form-group">
				<label form="lastname">Last Name</label>
				<input type="text" id="lastname" name="lastname">
			</div>
			
			<div class="form-group">
				<label form="email">Email</label>
				<input type="text" id="email" name="email">
			</div>
			
			<div class="form-group">
				<label form="message">Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
			</div>
			
			<span type="submit" style=""></span>
			<button type="submit" >Submit</button>
		</form>
	</div>

	
</div>
</body>
</html>
